my.app.title=MISHRA SHIVAM

#register with eureka -> it's optional because by default spring cloud configure it as true
eureka.client.register-with-eureka=true

#enable other #MS to interact -> it's optional because by default spring cloud configure it as true
eureka.client.fetch-register=true

# setting up url of Eureka server
eureka.client.service-url.defaultZone= http://localhost:8762/eureka

# setting instanceId to run MS multiple times
eureka.instance.instance-id=${spring.application.name}:${random.value}
